{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "module": "es2022",
    "moduleResolution": "bundler",
    "lib": ["es2022", "dom", "dom.iterable"],
    "paths": {
      "$lib": ["./src/lib"],
      "$lib/*": ["./src/lib/*"]
    },
    "types": ["svelte"]
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "svelte.config.js", "vite.config.ts"],
  "exclude": ["node_modules", "build", ".svelte-kit"]
}
